* {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  box-sizing: border-box;
}

:root {
  --clr-separators: #EEE;
  --clr-primary-light: #B0B0B0;
  --clr-primary-dark: #141A33;
  /* --clr-accent: #DD2D38; */
  --clr-accent: #2d7fdd;
}

#root {
  max-width: 1450px;
  margin: 0 auto;
  position: relative;
}

a {
  text-decoration: none;
}

:focus {
  outline: 2px solid var(--clr-accent);
}

a {
  color: var(--clr-primary-dark);
}

a:hover {
  color: var(--clr-accent);
}

/* 
=================================================
===================Header Section================
=================================================
*/
.main-nav {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  margin-left: 25%;
}

.main-nav-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-right: 1px solid var(--clr-separators);
}

.main-nav-group.account {
  grid-template-columns: 3fr 4fr;
}

.logo,
.main-nav-group .main-nav-link {
  min-height: 100px;
}

.main-nav-group .main-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: none;
  outline: 1px solid var(--clr-separators);
}

.logo {
  border-right: none;
  display: flex;
  justify-content: space-around;
}

.brand-wrapper {
  /* width: min-content; */
  text-align: center;
}

.sub-nav {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 80px;
  border-bottom: 1px solid var(--clr-separators);
}

.sub-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--clr-separators);
}


/* ==============================================================
   ======================= Sidebar ==============================
   ==============================================================*/



.sidebar {
  width: 25%;
  position: absolute;
  left: 0;
  min-height: 100vh;
  border-right: 1px solid var(--clr-separators);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--clr-separators);
  gap: .5em;
  min-height: 80px;
  border-bottom: 1px solid var(--clr-separators);
}

.main-nav-link.logo {
  max-height: 100px;
  display: flex;
  padding: 1em;
  align-items: center;
  justify-content: center;
}

.main-nav-link.logo img {
  width: 30%;
  margin-right: 1em;
}

.main-nav-link.logo div {
  text-align: center;
  width: 100%;
}

.main-content {
  margin-left: 25%;
  padding: 2em 1em;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
}

.search-bar {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
}

.search {
  min-width: 70%;
  font-size: 1rem;
  padding: .5rem .8em;
  border-radius: 0;
  border: 1px solid var(--clr-separators);
}

.select-order {
  background: transparent;
  border: 1px solid var(--clr-separators);
  min-width: 20%;
  text-align: center;
}